.offer-cards.block {
    color: var(--clr-white);
    position: relative;
    border: none;
    overflow: hidden;
    box-shadow: rgb(7 7 11 / 40%) 0 4px 8px 0;
    background-color: rgb(32 34 48);
    width: 23.25rem;
    margin-left: auto;
    margin-right: auto;
}

.offer-cards.block:hover {
    transition: box-shadow 200ms;
    box-shadow: rgba(7 7 11 / 40%) 4px 36px 48px -12px;
}

.offer-cards-content {
  color: var(--clr-white);
  border: none;
  display: flex;
  -webkit-box-pack: justify;
  flex-flow: column;
  inset: 0;
  box-sizing: border-box;
  width: 100%;
  -webkit-box-align: start;
  align-items: start;
  text-align: left;
  position: relative;
  height: 100%;
    padding: 17px;
  }

.offer-cards-content .text-cta-container {
    margin: 1rem 0;
}

.offer-cards-content .headline p {
    font-size: 1.125rem;
    line-height: 1.11;
    padding: 0;
    font-weight: bold;
}

  .offer-cards-content h1 {
    font-size: 30px;
    line-height: 1.2;
    font-weight: 600;
    letter-spacing: -1.15px;
    margin: 0 0 1rem;
    max-width: 600px;
  }

  .offer-cards-content h2 {
    font-size: var(--heading-font-size-3xl);
    line-height: 54px;
    letter-spacing: -1.15px;
    margin: 0 0 1rem;
    max-width: 600px;
    -webkit-font-smoothing: antialiased;
    text-wrap: wrap;
    scroll-margin: 0;
  }

  .offer-cards .background {
    position:absolute;

  }

  .offer-cards .background picture img{
    position: relative;
    z-index: 0;
    object-fit: cover;
    width: 100%;
    box-sizing: border-box;
    inset: 0;
      height: 100%;
  }

.offer-cards .background picture{
    display: unset;
}

.offer-cards-content .sub-headline p,
.offer-cards-content .sub-headline li {
    font-size: 0.875rem;
    line-height: 1.25;
    padding: 0;
    margin: 0 0 1rem;
}

  .offer-cards-content .text-cta-container .button-container
  {
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    width: fit-content;
    max-width: unset;
  }

.offer-cards-content .badge p {
    margin: 0;
}

  .offer-cards-content .text-cta-container .button-container p {
  margin:0;
 }


.offer-cards-content .foreground-container {
  margin: 1rem auto;
    text-align: center;
}

.offer-cards-content .badge {
    line-height: 1;
    vertical-align: bottom;
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    font-weight: 600;
    background-color: rgb(16 6 159);
    color: rgb(245 245 246);
    border-radius: 0.125rem;
    text-transform: uppercase;
    margin: 0 0 1rem;
    width: fit-content;
}


.offer-cards-container .default-content-wrapper .button-container {
    margin-left: 114px;
}

.offer-cards-wrapper {
    margin-bottom: 20px;
}

.offer-cards .backgroundlg{
    border-radius: 0.25rem 0.25rem 0 0;
    background: linear-gradient(transparent 0%, rgb(32 34 48 / 75%) 60%, rgb(32 34 48) 100%);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
}

@media (width >= 768px) {
    .offer-cards.block {
        box-shadow: rgb(7 7 11 / 40%) 0 4px 8px 0;
    }

    .offer-cards-content {
        min-height: 366px;
        padding: 35px 20px 16px;
    }

    .offer-cards .background picture img{
        height: 100%;
    }

    .section.offer-cards-container{
        display: flex;
        flex-wrap: wrap;
        max-width: fit-content;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
    }

    .offer-cards-container>div:not(.offer-cards-wrapper)
    {
        display: block;
        width:100%
    }

    .section.offer-cards-container>div.offer-cards-wrapper{
        margin: 5px;
        display: flex;
    }

    .offer-cards.block ul {
        list-style: none;
        padding-inline-start: 0;
    }

    .offer-cards.block ul li {
        display: flex;
    }

    .offer-cards.block ul li::before {
        content: '\2713\00a0';
        padding-right: 8px;
        padding-top: 3px;
    }

  .offer-cards-content .text-cta-container {
    margin:87px 20px 0 0;
  }

 }

 @media (width >= 1024px) {
  .offer-cards-content h1
  {
    font-size: 34px;
    line-height: 40px;
    letter-spacing: -1.25px;
    margin: 0 0 1rem;
    font-weight: 600;
  }

  .offer-cards-content h2 {
    font-size: 52px;
    font-weight: 800;
    line-height: 58px;
    letter-spacing: -1px;
    margin: 0.5rem 0 1rem;
  }

  .offer-cards-content .text-cta-container {
      max-width: 600px;

      .button-container {
          display: block;
          margin: 0;
      }
  }

     .offer-cards-content .foreground-container {
         padding-left: 1.5rem;
         width: 50%;
         margin: 0;
     }

   .offer-cards-content .cta a.scroll-into-header{
    position: fixed;
    top: 35px;
    right: 132px;
    z-index: 1030;
    padding: 10.5px;
    min-width: 180px;
    margin: 0;
    min-height: 50px;
    }
 }

@media screen and (width < 768px) {
        .offer-cards-content .bullet-items {
            display: none;
        }
    }




