.marquee.block {
    color: var(--clr-white);
    position: relative;
    border: none;
    overflow: hidden;
    min-height: 426px;
}

.marquee-content {
  color: var(--clr-white);
  border: none;
  padding: 48px 2rem 0;
  display: flex;
  -webkit-box-pack: justify;
  flex-flow: column;
  inset: 0;
  background: linear-gradient(#33334c00 50%, 85%, #171725 100%), radial-gradient(110% 100% at 75% 25%, #20203200 0%, #171725 100%);
  box-sizing: border-box;
  width: 100%;
  -webkit-box-align: start;
  align-items: start;
  text-align: left;
  position: relative;
  height: 100%;
  min-height: 426px;

  .text-cta-container {
    margin-top: 1rem;
  }

  .headline p {
    font-size: var(--heading-font-size-l);
    line-height: 30px;
}

.sub-headline picture img {
  width: auto;
  height: auto;
}

.text-cta-container .buttons-container p {
  margin:0;
 }

 .foreground-container {
  margin: 1rem auto;
  text-align: center;
}

.text-cta-container > .buttons-container
  {
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    width: fit-content;
    max-width: unset;
    margin:0 auto;

    a.button.primary {
      min-width: 180px;
    }
  }

  .offer-details a.button.text {
    max-width: 200px;
    margin-top:10px;

  .link-button-text {
    color:#fff;
    font-weight: 500;
  }
  }

h1 {
  font-size: 30px;
  line-height: 1.2;
  font-weight: 800;
  letter-spacing: -1.15px;
  margin: 0 0 1rem;
  max-width: 700px;
}

h2 {
  font-size: var(--heading-font-size-3xl);
  line-height: 1.2;
  letter-spacing: -1.15px;
  margin: 0.5rem 0 1rem;
  -webkit-font-smoothing: antialiased;
  text-wrap: wrap;
  scroll-margin: 0;
}
  }


  .marquee .background {
    position:absolute;
    z-index: 0;
    inset: 0;
    height: 100%;

      picture {
          display: unset;
      }

  video,picture img{
    position: relative;
    z-index: 0;
    object-fit: cover;
    width: 100%;
    box-sizing: border-box;
    inset: 0;
    height: 100%;
  }
  }

.rewards .section.marquee-container .marquee .marquee-content .text-cta-container .sub-headline h2 a{
  color: #00b9ff;
}

.rewards .section.marquee-container .marquee-wrapper .marquee.block .marquee-content .text-cta-container .headline p picture img{
  width: 30%;
}

.rewards .section.marquee-container .marquee-wrapper .marquee.block .marquee-content .text-cta-container .buttons-container p a{
  margin-top: 10px;
  margin-left: 0;
}



@media (width >= 768px) {
  .marquee-content {
    padding: 80px 4rem 0;
    min-height: 483px;

    .text-cta-container {
      margin: 0 auto;
      max-width: 600px;
    }

    .sub-headline picture {
      text-align: center;

      img {
      width: 80%;
    }
  }

  .foreground-container {
    padding-top: 1.5rem;
  }
}

  .marquee.block {
    min-height: 486px;
  }
}

 @media (width >= 1024px) {
  .marquee-content {
    flex-direction: row;
    padding: 80px 128px 6%;
    align-items: center;
    justify-content: space-between;
    min-height: 736px;

    .text-cta-container {
      width: 50%;
      max-width: 600px;
      padding-right: 1.5rem;
      margin: unset;

      .buttons-container {
          display: block;
          margin: 0;
      }
  }

  .cta a.scroll-into-header{
    position: fixed;
    top: 35px;
    right: 132px;
    z-index: 1030;
    padding: 10.5px;
    min-width: 180px;
    margin: 0;
    min-height: 50px;
    }

  .foreground-container {
    padding-left: 1.5rem;
    width: 50%;
    margin: 0;
}

.buttons-container .button-container {
  text-align: center;
}

  h1
  {
    font-size: 34px;
    line-height: 40px;
    letter-spacing: -1.25px;
    margin: 0 0 1rem;
    font-weight: 600;
  }

  h2 {
    font-size: 52px;
    font-weight: 800;
    line-height: 58px;
    letter-spacing: -1px;
    margin: 0.5rem 0 1rem;
  }
  }

  .marquee.block {
    height: 73vh;
    min-height: 736px;
  }


 }

 @media (width >= 1440px) {
  .marquee-content .text-cta-container {
      margin:unset;
  }

  .marquee.block {
    height:100%;
    min-height: 736px
  }

 }
